altgraph==0.17.3
astroid==2.15.5
asttokens==2.2.1
azure-ai-formrecognizer==3.3.0
azure-common==1.1.28
azure-core==1.29.2
azure-identity==1.14.0
backcall==0.2.0
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cryptography==41.0.3
decorator==5.1.1
dill==0.3.6
docutils==0.20.1
easyocr==1.7.0
EasyProcess==1.1
entrypoint2==1.1
executing==1.2.0
filelock==3.12.2
Flask==2.3.2
idna==3.4
imageio==2.31.1
ipython==8.14.0
isodate==0.6.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
lazy_loader==0.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
MouseInfo==0.1.3
mpmath==1.3.0
msal==1.23.0
msal-extensions==1.0.0
msrest==0.7.1
mss==9.0.1
mypy==1.4.1
mypy-extensions==1.0.0
networkx==3.1
ninja==1.11.1
numpy==1.25.0
oauthlib==3.2.2
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
packaging==23.1
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.8.0
portalocker==2.7.0
prompt-toolkit==3.0.38
pure-eval==0.2.2
PyAutoGUI==0.9.54
pyclipper==1.3.0.post4
pycparser==2.21
PyDirectInput==1.0.4
PyGetWindow==0.0.9
Pygments==2.15.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PyJWT==2.8.0
pylint==2.17.4
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pyserial==3.5
python-bidi==0.4.2
pytweening==1.0.7
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
scikit-image==0.21.0
scipy==1.11.1
Send2Trash==1.8.2
shapely==2.0.1
six==1.16.0
stack-data==0.6.2
sympy==1.12
tifffile==2023.7.4
tomlkit==0.11.8
traitlets==5.9.0
typing_extensions==4.6.3
urllib3==2.0.3
wcwidth==0.2.6
Werkzeug==2.3.7
wrapt==1.15.0
